
.app{
   height: 100vh;
   line-height: 1.4;
   /* background-color: #EEE; */
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: (5% 1fr 5px);
   grid-template-areas: 'header'
                        'main'
                        'main';
                       
                       
                       
}

.app > * {padding: 2rem;}


header
{ 
   /* background-color: rgb(184, 175, 175);
   color:#FFF; */
   grid-area: header;
   display: flex;
   justify-content: center;
   align-items: center;
  
}
.gatito{
   /* background-color: #FFF; */
   grid-area: main;
   padding: 3rem 10%;
   display: flex;
   justify-content: center;
   align-items: center;
}



img{
   width: 58%;
   height: 28%;
   margin: auto;
   display:block;
   }

   #form {
       width: 300px;
       margin: 0 auto;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: aqua;
     }
    
     #form p {
       text-align: center;
     }
    
     #form label {
       font-size: 20px;
     }
    
     input[type="radio"] {
       display: none;
     }
    
     label {
       color: rgb(167, 162, 162);
     }
    
     .clasificacion {
       direction: rtl;
       unicode-bidi: bidi-override;
     }
    
     label:hover,
     label:hover ~ label {
       color: orange;
     }
    
     input[type="radio"]:checked ~ label {
       color: orange;
     }
.cont{
   height: 550px;
   width: 400px;
   background-color:rgb(231, 228, 228);
   margin-left: auto;
   margin-right: auto;
   margin-top: 50px;

 }
.clasificacion{
  display: flex;
  justify-content: center;
   align-items: center;
}


.sug{
   margin-top: 5px;
   display: flex;
   height: 350px;
   align-items: flex-start;
   text-decoration-color: black;
   background-color: rgb(250, 250, 250);
   width: 100%;
   border: solid;
   border-color: grey;
   border-radius: 5px;  
  
 

  
}
.dis{
   background: rgb(77, 75, 75);;
    padding: 5px 15px;
    font-size: 20px;
    color: #fff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
   cursor: pointer;
   margin-top: 5px;
   width: 100px;
   width: 95%;
    height: 50px;
}

.botsug{
   background: rgb(107, 2, 11);;
    padding: 5px 15px;
    font-size: 20px;
    color: rgb(212, 72, 72);
    border: none;
    margin: 0 10px;
    border-radius: 3px;
   cursor: pointer;
   margin-top: 5px;
   margin-right: auto;
   margin-left:  auto;
   width: 500px;
   width: 95%;
    height: 50px;

}
.contboton{
   display: flex;
   justify-content: center;
   align-items: center;
}
.botsug:hover {
    background: red;
}
.titu2{
   font-size: 20px;
   text-align: center;
   text-decoration-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
}
.titu1{
   font-size: 20px;
   text-align: center;
   text-decoration-color: black;
}
.titu3{
   font-size: 30px;
   text-align: center;
   font-style: italic;
}
.ast{
   font-size: 20px;
   color:red;
}



@media screen and (min-width:64em){
   .app{
       display: grid;
       grid-template-columns: repeat(3,auto);
       grid-template-rows: 50px 3fr 10px;
       grid-template-areas: 'header header header'
                            'main main main'
                            'main main main';
       }                        
 }
